<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Owl AI - Basic Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="banner">
        <div class="logo">🦉 Owl AI</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section class="form-section">
            <h2>Contact Owl AI</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
</body>
</html>
