body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f9f9f9;
}

.banner {
    background: #333366;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 2em;
    font-weight: bold;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

.form-section {
    background: #fff;
    max-width: 400px;
    margin: 40px auto;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.form-section h2 {
    margin-top: 0;
    color: #333366;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input,
textarea {
    padding: 8px;
    border: 1px solid #bbb;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 1em;
}

button {
    background: #333366;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background: #222255;
}
